// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package co.hanul.jenova.domain;

import co.hanul.jenova.domain.MapTile;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect MapTile_Roo_Entity {
    
    declare @type: MapTile: @Entity;
    
    @PersistenceContext
    transient EntityManager MapTile.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long MapTile.id;
    
    @Version
    @Column(name = "version")
    private Integer MapTile.version;
    
    public Long MapTile.getId() {
        return this.id;
    }
    
    public void MapTile.setId(Long id) {
        this.id = id;
    }
    
    public Integer MapTile.getVersion() {
        return this.version;
    }
    
    public void MapTile.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void MapTile.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void MapTile.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            MapTile attached = MapTile.findMapTile(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void MapTile.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void MapTile.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public MapTile MapTile.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        MapTile merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager MapTile.entityManager() {
        EntityManager em = new MapTile().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long MapTile.countMapTiles() {
        return entityManager().createQuery("SELECT COUNT(o) FROM MapTile o", Long.class).getSingleResult();
    }
    
    public static List<MapTile> MapTile.findAllMapTiles() {
        return entityManager().createQuery("SELECT o FROM MapTile o", MapTile.class).getResultList();
    }
    
    public static MapTile MapTile.findMapTile(Long id) {
        if (id == null) return null;
        return entityManager().find(MapTile.class, id);
    }
    
    public static List<MapTile> MapTile.findMapTileEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM MapTile o", MapTile.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
