// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package co.hanul.jenova.domain;

import java.lang.String;

privileged aspect Tile_Roo_ToString {
    
    public String Tile.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Height: ").append(getHeight()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Name: ").append(getName()).append(", ");
        sb.append("TileBlocks: ").append(getTileBlocks() == null ? "null" : getTileBlocks().size()).append(", ");
        sb.append("Version: ").append(getVersion()).append(", ");
        sb.append("Width: ").append(getWidth());
        return sb.toString();
    }
    
}
