// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package co.hanul.jenova.domain;

import java.lang.Integer;

privileged aspect TileBlock_Roo_JavaBean {
    
    public Integer TileBlock.getX() {
        return this.x;
    }
    
    public void TileBlock.setX(Integer x) {
        this.x = x;
    }
    
    public Integer TileBlock.getY() {
        return this.y;
    }
    
    public void TileBlock.setY(Integer y) {
        this.y = y;
    }
    
}
