// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package co.hanul.jenova.domain;

import co.hanul.jenova.domain.TileBlock;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TileBlock_Roo_Entity {
    
    declare @type: TileBlock: @Entity;
    
    @PersistenceContext
    transient EntityManager TileBlock.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long TileBlock.id;
    
    @Version
    @Column(name = "version")
    private Integer TileBlock.version;
    
    public Long TileBlock.getId() {
        return this.id;
    }
    
    public void TileBlock.setId(Long id) {
        this.id = id;
    }
    
    public Integer TileBlock.getVersion() {
        return this.version;
    }
    
    public void TileBlock.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void TileBlock.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void TileBlock.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TileBlock attached = TileBlock.findTileBlock(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void TileBlock.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void TileBlock.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public TileBlock TileBlock.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TileBlock merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager TileBlock.entityManager() {
        EntityManager em = new TileBlock().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TileBlock.countTileBlocks() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TileBlock o", Long.class).getSingleResult();
    }
    
    public static List<TileBlock> TileBlock.findAllTileBlocks() {
        return entityManager().createQuery("SELECT o FROM TileBlock o", TileBlock.class).getResultList();
    }
    
    public static TileBlock TileBlock.findTileBlock(Long id) {
        if (id == null) return null;
        return entityManager().find(TileBlock.class, id);
    }
    
    public static List<TileBlock> TileBlock.findTileBlockEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TileBlock o", TileBlock.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
