// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package co.hanul.jenova.domain;

import co.hanul.jenova.domain.Tile;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Tile_Roo_Entity {
    
    declare @type: Tile: @Entity;
    
    @PersistenceContext
    transient EntityManager Tile.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Tile.id;
    
    @Version
    @Column(name = "version")
    private Integer Tile.version;
    
    public Long Tile.getId() {
        return this.id;
    }
    
    public void Tile.setId(Long id) {
        this.id = id;
    }
    
    public Integer Tile.getVersion() {
        return this.version;
    }
    
    public void Tile.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Tile.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Tile.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Tile attached = Tile.findTile(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Tile.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Tile.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Tile Tile.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Tile merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Tile.entityManager() {
        EntityManager em = new Tile().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Tile.countTiles() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Tile o", Long.class).getSingleResult();
    }
    
    public static Tile Tile.findTile(Long id) {
        if (id == null) return null;
        return entityManager().find(Tile.class, id);
    }
    
    public static List<Tile> Tile.findTileEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Tile o", Tile.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
