// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package co.hanul.jenova.domain;

import co.hanul.jenova.domain.TileBlock;
import java.lang.Integer;
import java.lang.String;
import java.util.Set;

privileged aspect Tile_Roo_JavaBean {
    
    public Integer Tile.getWidth() {
        return this.width;
    }
    
    public void Tile.setWidth(Integer width) {
        this.width = width;
    }
    
    public Integer Tile.getHeight() {
        return this.height;
    }
    
    public void Tile.setHeight(Integer height) {
        this.height = height;
    }
    
    public String Tile.getName() {
        return this.name;
    }
    
    public void Tile.setName(String name) {
        this.name = name;
    }
    
    public Set<TileBlock> Tile.getTileBlocks() {
        return this.tileBlocks;
    }
    
    public void Tile.setTileBlocks(Set<TileBlock> tileBlocks) {
        this.tileBlocks = tileBlocks;
    }
    
}
