#Updated at Thu Jul 28 23:38:20 KST 2011
#Thu Jul 28 23:38:20 KST 2011
database.password=ekfrrhrl
database.url=jdbc\:mysql\://home.hanul.co\:3306/jenova
database.username=jenova
database.driverClassName=com.mysql.jdbc.Driver
