// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package co.hanul.jenova.domain;

import co.hanul.jenova.domain.MapTile;
import java.lang.Integer;
import java.lang.String;
import java.util.Set;

privileged aspect MapInfo_Roo_JavaBean {
    
    public Integer MapInfo.getWidth() {
        return this.width;
    }
    
    public void MapInfo.setWidth(Integer width) {
        this.width = width;
    }
    
    public Integer MapInfo.getHeight() {
        return this.height;
    }
    
    public void MapInfo.setHeight(Integer height) {
        this.height = height;
    }
    
    public String MapInfo.getName() {
        return this.name;
    }
    
    public void MapInfo.setName(String name) {
        this.name = name;
    }
    
    public Set<MapTile> MapInfo.getMapTiles() {
        return this.mapTiles;
    }
    
    public void MapInfo.setMapTiles(Set<MapTile> mapTiles) {
        this.mapTiles = mapTiles;
    }
    
}
