// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package co.hanul.jenova.domain;

import co.hanul.jenova.domain.MapInfo;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect MapInfo_Roo_Entity {
    
    declare @type: MapInfo: @Entity;
    
    @PersistenceContext
    transient EntityManager MapInfo.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long MapInfo.id;
    
    @Version
    @Column(name = "version")
    private Integer MapInfo.version;
    
    public Long MapInfo.getId() {
        return this.id;
    }
    
    public void MapInfo.setId(Long id) {
        this.id = id;
    }
    
    public Integer MapInfo.getVersion() {
        return this.version;
    }
    
    public void MapInfo.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void MapInfo.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void MapInfo.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            MapInfo attached = MapInfo.findMapInfo(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void MapInfo.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void MapInfo.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public MapInfo MapInfo.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        MapInfo merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager MapInfo.entityManager() {
        EntityManager em = new MapInfo().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long MapInfo.countMapInfoes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM MapInfo o", Long.class).getSingleResult();
    }
    
    public static List<MapInfo> MapInfo.findAllMapInfoes() {
        return entityManager().createQuery("SELECT o FROM MapInfo o", MapInfo.class).getResultList();
    }
    
    public static MapInfo MapInfo.findMapInfo(Long id) {
        if (id == null) return null;
        return entityManager().find(MapInfo.class, id);
    }
    
    public static List<MapInfo> MapInfo.findMapInfoEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM MapInfo o", MapInfo.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
