// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package co.hanul.jenova.domain;

import java.lang.String;

privileged aspect TileBlock_Roo_ToString {
    
    public String TileBlock.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Version: ").append(getVersion()).append(", ");
        sb.append("X: ").append(getX()).append(", ");
        sb.append("Y: ").append(getY());
        return sb.toString();
    }
    
}
